<!DOCTYPE html>

<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style/style.css">
    <title>Бронювання будиночків</title>
</head>

<body>
    <header class="heder_top">
        <!--Хедер меню <a class="card-btn" href="#">Детальніше</a> -->
        <div class="header1">
            <a href="#" class="header_logo"></a>
            <a href="#" class="header_menu">ГОЛОВНА</a>
            <a href="#" class="header_menu">ПРО НАС</a>
            <a href="#" class="header_menu">ЗАБРОНЮВАТИ</a>
            <a href="#" class="header_menu">КОНТАКТИ</a>
            <a href="#" class="header_menu">ОСОБИСТИЙ КАБІНЕТ</a>
            <a href="#" class="vector "></a>
            <a href="#" class="header_menu">UA</a>
        </div>
    </header>
    <main class="background_1">
        <div>
            <div class="titel1">Забронювати будиночок</div>
            <!--Перший заголовок-->
            <div class="card1">
                <div class="select">Оберіть місцерозташування</div>
            </div>
        </div>
        <section class="build">
            <div class="card">
                <!--Картка 1-->
                <div class="card__img">
                    <img src="./img/bakota.png" alt="Незвідана Бакота">
                </div>
                <div class="card__content">
                    <div class="card__content-title">
                        Незвідана Бакота
                    </div>
                    <div class="card__content-description">
                        У Хмельницькій області розташований загублений край -
                        Бакота. Мальовничий каньйон з давньою історією захоплює
                        своїми просторами та незвичною атмосферою. Бджільництво,
                        свіжий мед із польових трав, дотик до природи.
                    </div>
                    <svg class="card-star" width="50" height="50" viewBox="0 0 50 50" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z"
                            fill />
                    </svg>
                    <a class="card-btn" href="#">Детальніше</a>
                </div>
            </div>
            <div class="card">
                <!--Картка 2-->
                <div class="card__img">
                    <img src="./img/karpaty.png" alt="Полонини Карпат">
                </div>
                <div class="card__content">
                    <div class="card__content-title">
                        Полонини Карпат
                    </div>
                    <div class="card__content-description">
                        Полонини Карпат, у селі Орів посеред гір
                        розташувався затишний куточок для незабутніх
                        вражень. Справжні українські гори, власноручне
                        сироваріння на полонині, водоспади та
                        вікові дерева чекають на Вас.
                    </div>
                    <svg class="card-star" width="50" height="50" viewBox="0 0 50 50" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z"
                            fill />
                    </svg>
                    <a class="card-btn" href="#">Детальніше</a>
                </div>
            </div>
            <div class="card">
                <!--Картка 3-->
                <div class="card__img">
                    <img src="./img/kyiv.png" alt="Автентична Київщіна">
                </div>
                <div class="card__content">
                    <div class="card__content-title">
                        Автентична Київщина
                    </div>
                    <div class="card__content-description">
                        Неподалік центра Києва розташувалось автентичне українське село на території однойменного села
                        Пирогово. Дерев’яні млини, запашний хліб, приготовлений своїми руками, українські пісні та
                        багато іншого чекає на вас уже зараз.
                    </div>
                    <svg class="card-star" width="50" height="50" viewBox="0 0 50 50" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z"
                            fill />
                    </svg>
                    <a class="card-btn" href="#">Детальніше</a>
                </div>
            </div>
            <div class="card">
                <!--Картка 4-->
                <div class="card__img">
                    <img src="./img/odessa.png" alt="Нетипова Одещина">
                </div>
                <div class="card__content">
                    <div class="card__content-title">
                        Нетипова Одещина
                    </div>
                    <div class="card__content-description">
                        В Одеській області знаходиться мальовниче містечко Вилкове.
                        Його ще називають «українською Венецією». Вилкове - це містечко
                        на воді, весь в каналах. Розташоване в місці, де зустрічаються річка
                        Дунай і Чорне море. Люди пересуваються переважно човнами.
                        Нетипове українське село не залишить Вас без вражень.
                    </div>
                    <svg class="card-star" width="50" height="50" viewBox="0 0 50 50" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z"
                            fill />
                    </svg>
                    <a class="card-btn" href="#">Детальніше</a>
                </div>
            </div>
            <div>
                <a href="#" class="arrow_opacity"><img src="./img/arrow.png" alt="arrow" class="arrow_position"></a>
                <!--Кнопка у верх-->
            </div>
        </section>
        <div class="titel1">Особистий кабінет</div>
        <!--Особистий кабінет-->
        <div class="info_client">
            <div class="info_client_left">
                <img src="./img/man.png" alt="man" class="man_position">
                <p class="p_break"><a class="card-btn_avatar" href="#">Змінити аватар</a></p>
                <p class="p_break"><a class="card-btn_seting" href="#">Налаштування</a></p>
            </div>
            <div class="info_client_right">
                <div class="info_client_text">Петров Іван Іванович</div>
                <div class="info_client_text">Стать: <span class="font_norm">чоловіча</span></div>
                <div class="info_client_text">Дата народження: <span class="font_norm">10. 02. 1998</span></div>
                <div class="info_client_text">Мобільний телефон: <span class="font_norm"><a
                            href="tel:+38(097)346-72-50">+38(097)346-72-50</a></span></div>
                <div class="info_client_text">Ел. пошта: <span class="font_norm"><a
                            href="mailto:petrov@gmail.com">petrov@gmail.com</a></span></div>
            </div>
        </div>
        <div class="bot_pozistion">
            <a class="exit-btn" href="#">Вийти</a>
        </div>

    </main>
    <footer>
        <div class="titel1">Контакти</div>
        <!--Футер-->
        <div class="contacts_end">
            <div class="contacts_text">
                <span>Телефон:</span>
                <div class="line_contacts"></div>
                <a href="tel:+38(097)119-89-83">+38(097)119-89-83</a>
            </div>
            <div class="contacts_text">
                <span>Графік роботи</span>
                <div class="line_contacts"></div>
                <span>пн-пт 8:00 - 22:00</span><br>
                <span>сб 9:00 - 21:00</span><br>
                <span>вс 10:00 - 20:00</span>
            </div>
            <div class="contacts_text">
                <span>Ел. пошта</span>
                <div class="line_contacts"></div>
                <a href="mailto:hello@gmail.com">hello@gmail.com</a>
            </div>


        </div>
        </div>
        <div class="contacts_end">
            <div class="contacts_text">
                <span>Адреса офісу</span>
                <div class="line_contacts"></div>
                <span>м. Київ, вул. Малевича, буд. 4</span>
            </div>
            <!--Мапа гцгл-->
            <div class="map"><iframe
                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d21472.816141305084!2d34.791055461147785!3d46.175589601416874!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40e9dede303b9051%3A0x8ac1acd461ba78c7!2zNDbCsDA5JzUxLjciTiAzNMKwNDgnMDkuNiJF!5e0!3m2!1sru!2sua!4v1661590124394!5m2!1sru!2sua"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <div class="titel_end">© 2021 HolidayTime. All rights reserved.</div>
    </footer>
</body>

</html>