<!DOCTYPE html>

<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style/style.css">
    <title>Kreativ</title>
</head>

<body>
    <div>
        <div class="fon_osnova">
            <div class="rama">
                <div class="left">
                    <div class="menu_small"> 
                        <a href="#" class="logo">Kreativ</a> 
                        <div class="btn_home">Home</div>
                        <div class="btn_Contact">Contact</div>
                    </div>
                    <div class="brack"></div>
                    <div class="titel_1">Let’s get you started</div>
                    <form class="form_position">
                        <p>
                            <label for="login" class="form_titel">Full name</label>
                            <br>
                            <input type="text" id="login" class="form_text" placeholder="Ade Tiger" size="40" />
                            <br>
                            <label for="login" class="form_titel">Email address</label>
                            <br>
                            <input type="text" id="login" class="form_text" placeholder="yourname@email.com"
                                size="40" />
                            <br>
                            <label for="login" class="form_titel">Phone number</label>
                            <br>
                            <input type="text" id="login" class="form_text" value="+234" placeholder=" 800 2728 9700"
                                size="40" />
                            <br>
                            <label for="login" class="form_titel">Create password</label>
                            <br>
                            <input type="text" id="login" class="form_text" placeholder="• • • • • • • •" size="40" />
                        <div class="pass_signature1">Password must contain a minimum of 8 characters</div>
                        <div class="pass_signature2">Password must contain at least one symbol e.g. @, !</div>
                        <div class="form_titel_a">Location</div>
                        <select class="form_text_а">
                            <option>Africa</option>
                            <option>Antarctica</option>
                            <option>Asia</option>
                            <option>Australia</option>
                            <option>Europe</option>
                            <option>North America</option>
                            <option>South America</option>
                        </select>
                        </p>                        
                    </form>
                    <div > <a href="#" class="btn_1">Sign Up</a> </div>
                    <div class="right_end"><span >Already a user? </span><a href="#" class="right_login"> Login</a> </div>
                </div>
                <div class="right">
                    <div class="right_menu">
                        <div > <a href="#" class="menu_style">Home</a> </div>
                        <div > <a href="#" class="menu_style">Contact</a> </div>
                    </div>
                    <div class="right_text">“Creativity is intelligence having fun”</div>
                    <div class="right_text_autor">- Albert Einstein</div>
                    
                </div>
            </div>
        </div>
    </div>
</body>

</html>