<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Home Work 3</title>

</head>

<body class="width_body">
    <!--Створюємо флаг з хвилею квадрат-->
    <div>
        <div class="d_box">
            <div><span class="title_box1">Speechify - Square</span></div>
            <div class="blue_p">
                <div class="zobrahzennya"><img src="./img/Hwilya.png" alt="Hwilya"></div>
            </div>
            <div class="yellow_p"></div>
        </div>
        <!--Створюємо флаг з хвилею круг-->
        <div><span class="title_box2">Speechify - Square</span></div>
        <div class="d_box1">

            <div class="blue_p">
                <div class="zobrahzennya"><img src="./img/Hwilya.png" alt="Hwilya"></div>
            </div>
            <div class="yellow_p"></div>
        </div>
    </div>
    <!--Створюємо флаг квадрат-->
    <div>
        <div class="d_box">
            <div><span class="title_box1">Square</span></div>
            <div class="blue_p"></div>
            <div class="yellow_p"></div>
        </div>
        <!--Створюємо флаг круг-->
        <div><span class="title_box2">Square</span></div>
        <div class="d_box1">

            <div class="blue_p"></div>
            <div class="yellow_p"></div>
        </div>
    </div>
    <!--Створюємо флаг з 6 квадрат-->
    <div>
        <div class="d_box">
            <div><span class="title_box1">Petcube - Square</span></div>
            <div class="blue_p">
                <div class="zobrahzennya2"><img src="./img/Group.png" alt="Hwilya"></div>
            </div>
            <div class="yellow_p"></div>
        </div>
        <!--Створюємо флаг з 6 круг-->
        <div><span class="title_box2">Petcube - Square</span></div>
        <div class="d_box1">

            <div class="blue_p">
                <div class="zobrahzennya2_1"><img src="./img/Group.png" alt="Hwilya"></div>
            </div>
            <div class="yellow_p"></div>
        </div>
    </div>
    <!--Створюємо флаг з літаком квадрат-->
    <div>
        <div class="d_box">
            <div><span class="title_box1">Spark - Square</span></div>
            <div class="blue_p">
                <div class="zobrahzennya3"><img src="./img/Plane.png" alt="Hwilya"></div>
            </div>
            <div class="yellow_p"></div>
        </div>
        <!--Створюємо флаг з літаком круг-->
        <div><span class="title_box2">Spark - Square</span></div>
        <div class="d_box1">

            <div class="blue_p">
                <div class="zobrahzennya3_1"><img src="./img/Plane.png" alt="Hwilya"></div>
            </div>
            <div class="yellow_p"></div>
        </div>
    </div>
    <!--Створюємо флаг з ДІЯ квадрат-->
    <div>
        <div class="d_box">
            <div><span class="title_box1">Diia - Square</span></div>
            <div class="blue_p">
                <div class="zobrahzennya4"><img src="./img/Diya.png" alt="Hwilya"></div>
            </div>
            <div class="yellow_p"></div>
        </div>
        <!--Створюємо флаг з ДІЯ круг-->
        <div><span class="title_box2">Diia - Square</span></div>
        <div class="d_box1">

            <div class="blue_p">
                <div class="zobrahzennya4"><img src="./img/Diya.png" alt="Hwilya"></div>
            </div>
            <div class="yellow_p"></div>
        </div>
    </div>
    <!--Створюємо чорну іконку з ДІЯ квадрат-->
    <div>
        <div class="d_box">
            <div><span class="title_box1">Diia - Flag</span></div>

            <div class="black_p">
                <div class="Flag5"><img src="./img/Flag.png" alt="Flag"></div>

                <div class="zobrahzennya4_1"><img src="./img/Diya.png" alt="Hwilya"></div>

            </div>
            <!--Створюємо чорну іконку з ДІЯ круг-->
            <div><span class="title_box2">Diia - Flag</span></div>
            <div class="d_box1">

                <div class="black_p">
                    <div class="zobrahzennya4"><img src="./img/Diya.png" alt="Hwilya"></div>
                </div>
            </div>
        </div>
        <!--Створюємо чорну іконку з ДІЯ квадрат з флагом по середині-->
        <div class="d_box2">
            <div><span class="title_box1">Diia - Flag</span></div>
            <div class="black_p">
                <div class="zobrahzennya4"><img src="./img/Diya.png" alt="Hwilya">
                    <div class="Flag6"><img src="./img/Flag.png" alt="Flag"></div>
                </div>

            </div>
        </div>
</body>

</html>