<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            .layer1 {
             width: 975px; /* Ширина блока */
            }
            .box {
                width: 975px;
                height: 8px;
                background: linear-gradient(180deg, #EDF1F2 0%, rgba(237, 241, 242, 0.24) 43.29%, #EDF1F2 87.5%);
                
            }
            .box2{
                width: 655px;
                height: 8px;
                background: #0A2D50;    
            }
        </style>
        <title>Home Work 2</title>
    </head>
    <body class="layer1">
        <h1>Full width image with caption</h1> <!-- Перший заголовок -->
        <img src="./img/image 3.png" alt="image3" width="975px"/> <!-- Додаємо перше зображення -->
        <span>Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</span> <!--Додаємо підпис першого зображення-->
       
        <h2 style="text-align: center;">Full width image with caption</h2> <!-- Другий заголовок -->
        <img src="./img/image 3.png" alt="image3" width="975px"/> <!-- Додаємо друге зображення -->
      
        <h2 style="text-align: right;">Centered image with caption</h2> <!-- Третій заголовок -->
        <div style="text-align: center">  <!-- Додаємо третє зображення -->
            <img src="./img/image 3.png" alt="image3" width="731px"/> 
        </div>
        <div style="text-align: center">
            <span>Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</span> <!-- Додаємо підпис третього зображення -->
        </div>            
        
        <h2 style="text-align: center;">Centered image with caption</h2> <!-- Четвертий заголовок -->
        <div style="text-align: center"> <!-- Додаємо четверте зображення -->
            <img src="./img/image 3.png" alt="image3" width="731px"/> 
        </div>
        <h2>Images with horizontal scroll</h2> <!-- П'ятий заголовок -->
        <img src="./img/image 7.png" alt="image7" width="975px"/> <!-- Додаємо зображення дошки -->
        <div>
            <div class="box"> <!-- Горизонтальний скролл -->
                <div class="box2"></div>
            </div>            
        </div>
        <span>An example of a wide image that may require horizontal scroll depending on device width.</span>
        
        <dl> <!-- Додаємо список -->
            <dt><b>Site map</b></dt>
            <dd>Edit setting</dd>
            <dd>Turn editing on</dd>
            <dd>Filters</dd>
            <dd>Gradebook setup</dd>
            <dd>Outcomes</dd>
            <dd>Backup</dd>
        </dl>
        <h2 style="text-align: center;"><b>Circular images</b></h2> 
        <div style="text-align: center"> <!-- Додаємо шосте зображення -->
            <img src="./img/image 4.png" alt="image4" width="150"/> 
        </div>
    </body>

</html>