<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Inika:wght@400;700&family=M+PLUS+1&family=Marcellus+SC&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    <title>Home Work 3-1</title>
</head>

<body class="ttitel">
    <div class="heder">
        <!--Сворюємо HEDER-->
        <div><span class="titel1">STRONG</span><span class="titel2"> UKRAINE</span></div>
    </div>

    <!--Створюємо фон та основний папис-->
    <div class="banner">
        <div class="content">
            МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА!
            НЕЗАЛЕЖНА, КРАСИВА І СИЛЬНА!
            НАЙКРАЩА МОЯ БАТЬКІВЩИНА!
            ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА!
        </div>
    </div>

    <!--Заголовок-->
    <div class="block">
        <div class="h1">
            НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ
            <div class="line"></div>
        </div>

        <!--Створення карток-->
        <div class="card">
            <div>
                <img class="card_image1" src="./img/Tustan.png" alt="Стародавній Тустань">
            </div>
            <div class="card_title1">Стародавній Тустань</div>
            <div class="card_sub_title1">Середньовічна наскельна фортеця-град</div>
        </div>

        <div class="card card_margin">
            <div class="card_image1">
                <img class="card_image1" src="./img/Zamok.png" alt="Луцький Замок">
            </div>
            <div class="card_title1">Луцький Замок</div>
            <div class="card_sub_title1">Збережений замок міста</div>
        </div>

        <div class="card">
            <div>
                <img class="card_image1" src="./img/Mogyla.png" alt="Кам’яна Могила">
            </div>
            <div class="card_title1">Кам’яна Могила</div>
            <div class="card_sub_title1">є природним утворенням</div>
        </div>
    </div>

    <!--Заголовок-->
    <div class="h2">
        НАША УКРАЇНА ПЕРЕМОЖЕ!
        <div class="line"></div>
    </div>

    <!--Мапа України-->
    <div class="centr_block">
        <img src="./img/ukraine.png" alt="УКРАЇНА">
    </div>

    <div class="rectangle_blue">
        <div>
            <span class="titel_white">Підтримати</span>
        </div>
    </div>

    <!--Блок контактів-->
    <div class="rectangle_grey">
        <div><span class="titel1">STRONG</span><span class="titel2"> UKRAINE</span></div>
        <div><a class="contacts" href="mailto:ukrinfo123@gmail.com">ukrinfo123@gmail.com</a> </div>
        <div><a class="contacts" href="tel:+380501237777">+38-050-123-77-77</a></div>
        <div class="links"><a href="https://www.instagram.com/"><img src="./img/instagram.png" alt="instagram"></a></div>
        <div class="links"><a href="https://twitter.com/"><img src="./img/twitter.png" alt="twitter"></a></div>
        <div class="links"><a href="https://www.facebook.com/"><img src="./img/facebook.png" alt="facebook"></a></div>
        <div class="links"><a href="https://web.telegram.org/"><img src="./img/telegram.png" alt="telegram"></a></div>
    </div>
</body>

</html>