<!DOCTYPE html>

<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style/style.css">
    <title>bikcraft</title>
</head>

<body>
    <header>
        <div class="header">
            <a href="#" class="header_left">bikcraft</a>
            <div class="header_right">
                <a href="#" class="header_menu">Bicicletas</a>
                <a href="#" class="header_menu">Seguros</a>
                <a href="#" class="header_menu">Contato</a>
            </div>
        </div>
    </header>
    <Main>
        <div class="one_body">
            <div class="one_body_1">
                <div class="one_body_titel">Bicicletas feitas sob medida<span class="yellow_text">.</span></div>
                <div class="one_body_text">Bicicletas elétricas de alta precisão e qualidade, feitas sob medida para o
                    cliente. Explore o mundo na sua velocidade com a Bikcraft.</div>
                <div class="bot_pozistion">
                    <a class="btn_one" href="#">SELECIONE A SUA</a>
                </div>
            </div>
            <div class="one_body_2">
                <img src="./img/img 1.png" alt="bike">
            </div>
        </div>
        <div class="titel_one">
            <div>escolha a sua<span class="yellow_text">.</span></div>
            <div class="titel_one_righte"></div>
        </div>
        <div class="card">
            <div class="card_small">
                <div class="card_img">
                    <img src="./img/bicicleta 1 1.png" alt="bike 1">
                </div>
                <div class="card_titel"><span class="yellow_text"><sub>-</sub></span> Magic Might</div>
                <div class="card_price">R$ 2499</div>
            </div>
            <div class="card_small">
                <div class="card_img">
                    <img src="./img/bicicleta 2 1.png" alt="bike 2">
                </div>
                <div class="card_titel"><span class="yellow_text"><sub>-</sub></span> Nimbus Stark</div>
                <div class="card_price">R$ 2499</div>
            </div>
            <div class="card_small">
                <div class="card_img">
                    <img src="./img/bicicleta 3 1.png" alt="bike 3">
                </div>
                <div class="card_titel"><span class="yellow_text"><sub>-</sub></span> Nebula Cosmic</div>
                <div class="card_price">R$ 2499</div>
            </div>
        </div>
        <div class="one_body_two">
            <div class="one_body_1">
                <div class="mini_titel">Tecnologia Avançada</div>
                <div class="one_body_titel">você escolhe as suas cores e componentes<span class="yellow_text">.</span>
                </div>
                <Div class="one_body_text">Cada Bikcraft é única e possui a sua identidade. As medidas serão exatas para
                    o seu corpo e altura, garantindo maior conforto e ergonomia na sua pedalada. Você pode também
                    personalizar completamente as suas cores.</Div>
                <div class="yellow_titel_text">ESCOLHA UM MODELO

                </div>
                <div class="two_card">
                    <div>
                        <div class="text_mini_titel"><span class="yellow_text"><sub>-</sub> </span>Motor Elétrico</div>
                        <div class="text_mini">Toda Bikcraft é equipada com um motor elétrico que possui duração de até
                            120h. A bateria é
                            recarregada com a sua energia gasta ao pedalar.
                        </div>
                    </div>
                    <!---->
                    <div>
                        <div class="text_mini_titel"><span class="yellow_text"><sub>-</sub> </span>Rastreador</div>
                        <div class="text_mini">Sabemos o quão preciosa é a sua Bikcraft, por isso adicionamos
                            rastreadores e
                            sistemas
                            anti-furto para garantir o seu sossego.
                        </div>
                    </div>
                </div>
            </div>
            <div class="vidstan_div">
                <img src="./img/diferencial 1.png" alt="Instrument" class="img_position">
            </div>
        </div>
        <div class="titel_one">
            <div>nossos parceiros<span class="yellow_text">.</span></div>
            <div class="titel_one_righte"></div>
        </div>
        <div class="logo_line">
            <div class="logo_mix"><img src="./img/caravan 1.png" alt="caravan" class="img_position_logo"></div>
            <div class="logo_mix"><img src="./img/ranek 1.png" alt="ranek" class="img_position_logo"></div>
            <div class="logo_mix"><img src="./img/handel 1.png" alt="handel" class="img_position_logo"></div>
            <div class="logo_mix"><img src="./img/dogs 1.png" alt="dogs" class="img_position_logo"></div>
        </div>
        <div class="logo_line">
            <div class="logo_mix"><img src="./img/lescone 1.png" alt="lescone" class="img_position_logo"></div>
            <div class="logo_mix"><img src="./img/flexblog 1.png" alt="flexblog" class="img_position_logo"></div>
            <div class="logo_mix"><img src="./img/wildbeast 1.png" alt="wildbeast" class="img_position_logo"></div>
            <div class="logo_mix"><img src="./img/surfbot 1.png" alt="surfbot" class="img_position_logo"></div>
        </div>
        <div class="line"></div>
        <div class="img_plus_text">
            <div class="fon_black">
                <div>
                    <img src="./img/depoimento 1.png" alt="depoimento">
                </div>
            </div>
            <div class="fon_yellow">
                <div>Pedalar sempre foi a minha paixão, o que o pessoal da Bikcraft fez foi intensificar o meu amor por
                    esta atividade. Recomendo à todos que amo.
                </div>
                <div class="autor">Ana Júlia</div>
                <div class="sk_up"><img src="./img/“ 1.png" alt="sk"></div>
                <div class="sk_down"><img src="./img/“ 2.png" alt="sk"></div>
            </div>
        </div>
        <div class="black_card">
            <div class="black_card_header">
                <div class="black_card_header_left">seguros<span class="yellow_text">.</span></div>
                <div class="black_card_header_righte"></div>
            </div>
            <div class="card_union">
                <div class="card_union_one">
                    <div class="card_union_titel">PRATA<span class="card_union_price"> R$ 199</span></div>
                    <div class="card_union_titel_small">mensal</div>
                    <ul>
                        <li><span class="card_union_text">Duas trocas por ano</span></li>
                        <li><span class="card_union_text">Assistência técnica</span></li>
                        <li><span class="card_union_text">Suporte 08h às 18h</span></li>
                        <li><span class="card_union_text">Cobertura estadual</span></li>
                    </ul>
                    <div class="div_btn_two_gray"><a class="btn_two_gray" href="#">SELECIONE A SUA</a></div>
                </div>
                <div class="card_union_two">
                    <div class="card_union_titel">OURO<span class="card_union_price"> R$ 299</span></div>
                    <div class="card_union_titel_small">mensal</div>
                    <ul>
                        <li><span class="card_union_text">Cinco trocas por ano</span></li>
                        <li><span class="card_union_text">Assistência especial</span></li>
                        <li><span class="card_union_text">Suporte 24h</span></li>
                        <li><span class="card_union_text">Cobertura nacional</span></li>
                        <li><span class="card_union_text">Desconto em parceiros</span></li>
                        <li><span class="card_union_text">Acesso ao Clube Bikcraft</span></li>
                    </ul>
                    <div class="div_btn_two_gray"><a class="btn_two_gray" href="#">SELECIONE A SUA</a></div>
                </div>
            </div>
        </div>
    </Main>
    <footer>
        <div class="footer">
            <div class="footer_one">bikcraft</div>
            <div class="footer_two"><span>Contato</span>
                    <p><a href="tel:+55 21 9999-9999" class="footer_p_l">+55 21 9999-9999</a></p>
                    <p><a href="mailto:contato@bikcraft.com" class="footer_p_l">contato@bikcraft.com</a></p>
                    <br>
                    <p class="footer_p">Rua Ali Perto, 42 - Botafogo</p>
                    <p class="footer_p">Rio de Janeiro - RJ</p>
                    <div>
                        <img src="./img/insta.png" alt="insta" class="img_br">
                        <img src="./img/facebook.png" alt="facebook" class="img_br">
                        <img src="./img/youtube.png" alt="youtube" class="img_br">
                    </div>
            </div>
            <div class="footer_three"><span>Informações</span>
                <p class="footer_p_l1"></p>
                <p><a href="#" class="footer_p_l2">Bicicletas</a></p>
                <p><a href="#" class="footer_p_l3">Seguros</a></p>
                <p><a href="#" class="footer_p_l4">Contato</a></p>
                <p><a href="#" class="footer_p_l5">Termos e Condições</a></p>
            </div>

        </div>
        <div class="footer_end">Bikcraft © Alguns direitos reservados.</div>
    </footer>
</body>

</html>